# backend_RTClass

./: pom.xml
src/main/java/com/rtc/controller/: HelloWorld.java  HomeworkController.java  QuestionController.java  UserController.java
src/main/java/com/rtc/entity/: Homework.java  MyResponse.java  QuestionBean.java  StuQuestionRecord.java  User.java
src/main/java/com/rtc/repository/: ClassDAO.java  HomeworkDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/rtc/service/: HomeworkService.java  QuestionService.java  UserService.java
src/main/java/com/xiaoz/rtclass/controller/: HomeworkController.java  QuestionController.java  UserController.java
src/main/java/com/xiaoz/rtclass/entity/: Homework.java  MyResponse.java  QuestionBean.java  StuQuestionRecord.java  User.java
src/main/java/com/xiaoz/rtclass/repository/: ClassDAO.java  HomeworkDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/xiaoz/rtclass/service/: HomeworkService.java  QuestionService.java  UserService.java
src/main/test/: SqlTest.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties
